дифференцированный зачет/MainWindow.xaml

<Window x:Class="дифференцированный_зачет.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:дифференцированный_зачет"
        mc:Ignorable="d"
        Title="Информационная система городской телефонной сети" Height="450" Width="800">
    <Grid Background="white">
        <TabControl>
            <TabItem Header="Вход">
                <Grid Background="beige">
                    <Label HorizontalAlignment="Left" Height="61" Margin="40,102,0,0" VerticalAlignment="Top" Width="123" FontSize="34" Content="Логин:"/>
                    <TextBox HorizontalAlignment="Left" Height="52" Margin="263,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="227" FontSize="34"/>
                    <Label Content="Пароль:" HorizontalAlignment="Left" Height="55" Margin="32,224,0,0" VerticalAlignment="Top" Width="138" FontSize="34"/>
                    <Label Content="Вход в &quot;Сотсвязь шампунь&quot;" HorizontalAlignment="Left" Height="57" Margin="40,10,0,0" VerticalAlignment="Top" Width="512" FontSize="38"/>
                    <CheckBox Content="Запомнить меня" HorizontalAlignment="Left" Height="19" Margin="373,328,0,0" VerticalAlignment="Top" Width="117"/>
                    <Label Content="Восстановить пароль?" HorizontalAlignment="Left" Height="27" Margin="514,239,0,0" VerticalAlignment="Top" Width="137"/>
                    <Button Content="Выход" HorizontalAlignment="Left" Height="43" Margin="715,10,0,0" VerticalAlignment="Top" Width="69" FontSize="18" Click="Button_Click_1"/>
                    <Button Content="Войти" HorizontalAlignment="Left" Height="36" Margin="263,311,0,0" VerticalAlignment="Top" Width="92" Click="Button_Click_5" FontSize="20"/>
                    <PasswordBox HorizontalAlignment="Left" Height="58" Margin="263,221,0,0" VerticalAlignment="Top" Width="227" FontSize="34"/>
                </Grid>
            </TabItem>
            <TabItem Header="Регистрация">
                <Grid Background="beige">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="78*"/>
                        <ColumnDefinition Width="319*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Регистрация" HorizontalAlignment="Left" Height="54" Margin="21,10,0,0" VerticalAlignment="Top" Width="243" FontSize="38" Grid.ColumnSpan="2"/>
                    <Label Content="телефон" HorizontalAlignment="Left" Height="39" Margin="40,117,0,0" VerticalAlignment="Top" Width="90" FontSize="20"/>
                    <TextBox HorizontalAlignment="Left" Height="39" Margin="10,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="281" FontSize="20" TextChanged="TextBox_TextChanged" Grid.Column="1"/>
                    <Label Content="Email" HorizontalAlignment="Left" Margin="56,0,0,0" VerticalAlignment="Center" FontSize="20"/>
                    <Label Content="Пароль" HorizontalAlignment="Left" Margin="45,244,0,0" VerticalAlignment="Top" FontSize="20"/>
                    <Label Content="Повторите пароль" HorizontalAlignment="Left" Margin="10,300,0,0" VerticalAlignment="Top" FontSize="20" Grid.ColumnSpan="2"/>
                    <TextBox HorizontalAlignment="Left" Height="39" Margin="10,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="281" FontSize="20" TextChanged="TextBox_TextChanged" Grid.Column="1"/>
                    <CheckBox Content="Я даю сое согласие на обработку персональных данных" HorizontalAlignment="Left" Margin="67,358,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked" Grid.ColumnSpan="2"/>
                    <Button Content="Отправить" HorizontalAlignment="Left" Height="42" Margin="354,343,0,0" VerticalAlignment="Top" Width="106" FontSize="16" Grid.Column="1"/>
                    <Button Content="Выход" HorizontalAlignment="Left" Height="43" Margin="559,10,0,0" VerticalAlignment="Top" Width="69" FontSize="18" Grid.Column="1" Click="Button_Click_2"/>
                    <PasswordBox Grid.Column="1" HorizontalAlignment="Left" Height="37" Margin="12,244,0,0" VerticalAlignment="Top" Width="277"/>
                    <PasswordBox Grid.Column="1" HorizontalAlignment="Left" Height="37" Margin="42,300,0,0" VerticalAlignment="Top" Width="249"/>
                </Grid>
            </TabItem>
            <TabItem HorizontalAlignment="Center" Height="20" Header="Служба поддержки" VerticalAlignment="Top" Width="136" Margin="0,-1,0,0">
                <Grid Background="beige
">
                    <Button Content="Выход" HorizontalAlignment="Left" Height="43" Margin="715,10,0,0" VerticalAlignment="Top" Width="69" FontSize="18"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
