дифференцированный зачет/Window3.xaml

<Window x:Class="дифференцированный_зачет.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:дифференцированный_зачет"
        mc:Ignorable="d"
        Title="Параметры" Height="327" Width="698">
    <Grid>
        <TextBox HorizontalAlignment="Left" Height="27" Margin="10,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182"/>
        <Label Content="Параметры поиска" HorizontalAlignment="Left" Height="32" Margin="10,15,0,0" VerticalAlignment="Top" Width="132"/>
        <TreeView HorizontalAlignment="Left" Height="177" Margin="10,79,0,0" VerticalAlignment="Top" Width="182">
            <TreeViewItem Header="Тема риложения">
                <TreeViewItem Header="Светлая тема"/>
                <TreeViewItem Header="Теманя тема"/>
                <TreeViewItem Header="Как в системе"/>
            </TreeViewItem>
            <TreeViewItem Header="Управление виджетами">
                <TreeViewItem Header="Призы и подарки"/>
                <TreeViewItem Header="Интернет- магазин"/>
                <TreeViewItem Header="Шампунь LIVE"/>
            </TreeViewItem>
            <TreeViewItem Header="Выход из акаунта"/>
        </TreeView>
        <GroupBox HorizontalAlignment="Left" Height="188" Header="Визуальное представление" Margin="255,79,0,0" VerticalAlignment="Top" Width="433">
            <Label Content="Цветовая тема:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </GroupBox>
        <CheckBox Content="Использовать параметры режима высокой контрастности Android" HorizontalAlignment="Left" Height="18" Margin="264,123,0,0" VerticalAlignment="Top" Width="401"/>
        <CheckBox Content="Пременить регистр заголовка к строке меню" HorizontalAlignment="Left" Height="16" Margin="264,146,0,0" VerticalAlignment="Top" Width="273"/>
        <CheckBox Content="Использовать компактное меню и строку поиска" HorizontalAlignment="Left" Height="16" Margin="264,167,0,0" VerticalAlignment="Top" Width="303"/>
        <CheckBox Content="Оптимизировать отображение для экранов с другой плотностью&#xD;&#xA;" HorizontalAlignment="Left" Height="17" Margin="264,188,0,0" VerticalAlignment="Top" Width="421"/>
        <CheckBox Content="Автонастройка представления в зависимоти от быстродействия клиента" HorizontalAlignment="Left" Height="14" Margin="264,210,0,0" VerticalAlignment="Top" Width="424"/>
        <Button Content="Ок" HorizontalAlignment="Left" Height="29" Margin="447,272,0,0" VerticalAlignment="Top" Width="90" FontSize="20"/>
        <Button Content="Отмена" HorizontalAlignment="Left" Height="29" Margin="553,272,0,0" VerticalAlignment="Top" Width="77" FontSize="20"/>

    </Grid>
</Window>
